#%Module1.0#####################################################################
##
##
proc ModulesHelp { } {
	puts stderr "\t set up PETSc Environment "
}


set          cflags           "-g -O0"
set          cxxflags         "-g -O0"
set          petsc_version   petsc-3.6.0

module-whatis  "\t apt-get install libnetcdf-dev               "
module-whatis  "\t apt-get install libhdf5-serial-dev          "
module-whatis  "\t apt-get install libexodusii-dev libexodusii5"
module-whatis  "\t download petsc with "
module-whatis  "\t git clone https://bitbucket.org/petsc/petsc $petsc_version "
module-whatis  "\t cd $petsc_version; "
module-whatis  "\t petsc configured with "
module-whatis  "\t ./config/configure.py --with-shared-libraries --with-clanguage=c++ --CFLAGS='$cflags' --CXXFLAGS='$cxxflags' --download-ctetgen  --download-triangle --with-debugging=yes --with-blas-lapack-dir=/opt/apps/MKL/12.1/lib/intel64/  --with-exodusii-lib=\[/usr/lib/x86_64-linux-gnu/libexoIIv2.so\] --with-netcdf-lib=\[/usr/lib/libnetcdf.so\] --with-netcdf-include=/usr/include --with-hdf5-include=/usr/include --with-hdf5-lib=\[/usr/lib/libhdf5.so\] --with-c2html=0 --with-exodusii-include=/usr/include  --with-opencl-include=/usr/include/ --with-opencl-lib=/usr/lib/libOpenCL.so  --download-viennacl=yes"
module-whatis  "\t cd \$PETSC_DIR/\$PETSC_ARCH/externalpackages; git clone https://bitbucket.org/petsc/petsc4py.git; cd petsc4py; python setup.py install --home=\$PETSC_DIR/\$PETSC_ARCH"
 
 

 





eval set  [ array get env HOME ]

#module load epd/7.3.1 
#module load cuda/4.2
#local environment
set          linuxdistro        precise
set          compiler           gcc-4.6.3
set          library_dir        /opt/apps
## MPI   environment
## set    mpi_version           mpich2-1.2
## setenv MPI_DIR               /usr
## # can set number of threads
## setenv GOTO_NUM_THREADS       8
#PETSc environment
set          method          dbg
set          petsc_arch      arch-$linuxdistro-$compiler-$method
setenv       PETSC_ARCH      $petsc_arch
setenv       PETSC_DIR       $library_dir/PETSc/$petsc_version
prepend-path PYTHONPATH      $library_dir/PETSc/$petsc_version/$petsc_arch/lib
#prepend-path PYTHONPATH      $library_dir/PETSc/$petsc_version/$petsc_arch/lib/python
#prepend-path PYTHONPATH      $library_dir/PETSc/$petsc_version/$petsc_arch/lib/python2.7/site-packages
