#%Module3.1.6#####################################################################
##
# for Tcl script use only
set     version         4.68

set gmx_dir /rsrch1/ip/dtfuentes/github/gromacs_4.68-dev_rg-pulling-install/

proc ModulesHelp { } {
        global version
        puts stderr "\tThis module loads gromacs $version \n"
        puts stderr  "\tBUILD_SHARED_LIBS                ON "
        puts stderr  "\tCMAKE_BUILD_TYPE                 Debug "
        puts stderr  "\tCMAKE_INSTALL_PREFIX             \$gmx_dir "
        puts stderr  "\tCUDA_HOST_COMPILER               /usr/bin/cc "
        puts stderr  "\tCUDA_USE_STATIC_CUDA_RUNTIME     OFF "
        puts stderr  "\tGMX_CPU_ACCELERATION             SSE4.1 "
        puts stderr  "\tGMX_DEFAULT_SUFFIX               ON "
        puts stderr  "\tGMX_DOUBLE                       OFF "
        puts stderr  "\tGMX_FFT_LIBRARY                  fftw3 "
        puts stderr  "\tGMX_GPU                          OFF "
        puts stderr  "\tGMX_GSL                          OFF "
        puts stderr  "\tGMX_MPI                          OFF "
        puts stderr  "\tGMX_OPENMP                       ON "
        puts stderr  "\tGMX_QMMM_PROGRAM                 none "
        puts stderr  "\tGMX_THREAD_MPI                   ON "
        puts stderr  "\tGMX_X11                          OFF "
        puts stderr  "\tREGRESSIONTEST_DOWNLOAD          OFF "



}

module-whatis   "loads the gromacs $version "

set gmxbin    $gmx_dir/bin
set gmxldlib  $gmx_dir/lib
set gmxman    $gmx_dir/share/man
set gmxdata   $gmx_dir/share/gromacs

setenv GMXBIN     $gmxbin    
setenv GMXLDLIB   $gmxldlib  
setenv GMXMAN     $gmxman
setenv GMXDATA    $gmxdata

prepend-path   PATH             $gmxbin    
prepend-path   LD_LIBRARY_PATH  $gmxldlib  
prepend-path   MANPATH          $gmxman
prepend-path   PKG_CONFIG_PATH  $gmxldlib/pkgconfig

#    if [ -f $GMXBIN/completion.bash ]; then source $GMXBIN/completion.bash;
 
