#%Module1.0#####################################################################
##
##
proc ModulesHelp { } {
	puts stderr "\t Caffe for Ubuntu 16.04 and above, with GPU support (CUDA/cuDNN required). "
}


set          caffe_version   dev

module-whatis  "\t git clone https://github.com/mohamed-ezz/caffe.git caffe/docker"
module-whatis  "\t cd caffe/docker;  git branch docker 876e387a6d7f8974f68f42beacd3728b4fc92ff7 ; git checkout docker"
module-whatis  "\t make; make pycaffe"
module-whatis  "\t pip install -U scikit-image"
module-whatis  "\t sudo apt-get install python-protobuf"


module-whatis  "\t https://developer.nvidia.com/rdp/cudnn-archive"
module-whatis  "\t wget https://developer.nvidia.com/rdp/assets/libcudnn5_5.0.5-1+cuda7.5_amd64-deb "
module-whatis  "\t wget https://developer.nvidia.com/rdp/assets/libcudnn5-dev_5.0.5-1+cuda7.5_amd64-deb "
module-whatis  "\t sudo dpkg -i libcudnn5-dev_5.0.5-1+cuda7.5_amd64.deb libcudnn5 "
 


eval set  [ array get env HOME ]

set          library_dir     /rsrch1/ip/dtfuentes/github/caffe/docker
prepend-path PYTHONPATH      $library_dir/python/
prepend-path LD_LIBRARY_PATH $library_dir/python/
